# kmp-libs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: RUN_ App (Android).run.xml  RUN_ Lib (JVM).run.xml  RUN_ Lib Debug (MingwX64).run.xml
app-compose/: build.gradle.kts
app-compose/src/desktopMain/kotlin/: main.kt
app-console/: build.gradle.kts
app-console/src/commonMain/kotlin/: MainTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/sh/bitsy/app/kaddietest/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
kaddie/: build.gradle.kts
kaddie/src/androidMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviderJvmReflection.kt  ExternalProviderReflectionViewModel.kt  ExternalProviderViewModel.kt  ExternalProviders.android.kt  GlobalScope.android.kt  JvmUtilities.kt
kaddie/src/commonMain/kotlin/sh/bitsy/lib/kaddie/: DIContainer.kt  DiContainerExt.kt  ExternalProviders.kt  GlobalScope.kt  Providers.kt
kaddie/src/jvmAndAndroidMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviderJvmReflection.kt  GlobalScope.jvmAndAndroid.kt
kaddie/src/jvmMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviderJvmReflection.kt  ExternalProviders.jvm.kt  GlobalScope.jvm.kt  JvmReflectionUtilities.kt
kaddie/src/nativeMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviders.native.kt
katstrace/: build.gradle.kts
katstrace/src/androidMain/kotlin/sh/bitsy/lib/katstrace/: StacktraceAndroidImpl.kt
katstrace/src/appleMain/kotlin/sh/bitsy/lib/katstrace/: Stacktrace.apple.kt
katstrace/src/commonMain/kotlin/sh/bitsy/lib/katstrace/: Stacktrace.kt
katstrace/src/mingwMain/kotlin/sh/bitsy/lib/katstrace/: StacktraceMingwImpl.kt
kloggy/: build.gradle.kts
kloggy/src/commonMain/kotlin/sh/bitsy/lib/kloggy/: AnsiEscapeUtil.kt  Log.kt
kloggy/src/macosMain/kotlin/sh/bitsy/lib/kloggy/: Log.macos.kt
lib-kaddie/: build.gradle.kts
lib-kaddie-viewmodel/: build.gradle.kts
lib-kaddie-viewmodel/src/androidMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviderViewModel.kt
lib-kaddie-viewmodel/src/main/kotlin/sh/bitsy/lib/kaddie/: ViewModelDependencyProvider.kt  ViewModelProvider.kt
lib-kaddie/src/androidMain/kotlin/sh/bitsy/lib/kaddie/: DependencyProvider.android.kt  ExternalProviders.android.kt  GlobalScope.android.kt
lib-kaddie/src/commonMain/kotlin/sh/bitsy/lib/kaddie/: DIContainer.kt  DependencyProvider.kt  DiContainerExt.kt  GlobalScope.kt  Holder.kt  InternalProvider.kt  Provider.kt
lib-kaddie/src/jvmAndAndroidMain/kotlin/sh/bitsy/lib/kaddie/: GlobalScope.jvmAndAndroid.kt  JvmReflectionDependencyProvider.kt  JvmReflectionUtilities.kt  JvmReflectiveProvider.kt
lib-kaddie/src/jvmMain/kotlin/sh/bitsy/lib/kaddie/: DependencyProvider.jvm.kt  ExternalProviders.jvm.kt  Providers.jvm.kt
lib-kaddie/src/nativeMain/kotlin/sh/bitsy/lib/kaddie/: ExternalProviders.native.kt
lib-kloggy/: build.gradle.kts
lib-kloggy/src/androidMain/kotlin/sh/bitsy/lib/kloggy/: Log.android.kt
lib-kloggy/src/commonMain/kotlin/sh/bitsy/lib/kloggy/: AnsiEscapeUtil.kt
lib-kloggy/src/iosMain/kotlin/sh/bitsy/lib/kloggy/: Log.ios.kt
lib-kloggy/src/nativeMain/kotlin/sh/bitsy/lib/kloggy/: Log.native.kt
lib-kstacktrace/: build.gradle.kts
lib-kstacktrace/src/androidMain/kotlin/sh/bitsy/lib/katstrace/: Stacktrace.android.kt
lib-kstacktrace/src/androidMain/kotlin/sh/bitsy/lib/kstacktrace/: Stacktrace.android.kt  StacktraceAndroidImpl.kt
lib-kstacktrace/src/appleMain/kotlin/sh/bitsy/lib/kstacktrace/: Stacktrace.apple.kt
lib-kstacktrace/src/commonMain/kotlin/sh/bitsy/lib/kstacktrace/: Stacktrace.kt
lib-kstacktrace/src/jvmMain/kotlin/sh/bitsy/lib/katstrace/: Stacktrace.jvm.kt  StacktraceJvmImpl.kt
lib-kstacktrace/src/jvmMain/kotlin/sh/bitsy/lib/kstacktrace/: Stacktrace.jvm.kt  StacktraceJvmImpl.kt
lib-kstacktrace/src/mingwMain/kotlin/sh/bitsy/lib/katstrace/: Stacktrace.mingw.kt
lib-kstacktrace/src/mingwMain/kotlin/sh/bitsy/lib/kstacktrace/: Stacktrace.mingw.kt  StacktraceMingwImpl.kt
testConsole/: build.gradle.kts
testConsole/src/commonMain/kotlin/: MainTest.kt  TestDI.kt
testConsole/src/commonMain/kotlin/sh/bitsy/test/: Hello.kt
